[gd_scene load_steps=8 format=3 uid="uid://bycg1yr02x4jd"]

[ext_resource type="Script" uid="uid://ciql4ojr7cxn0" path="res://client/avatar.gd" id="1_big3p"]
[ext_resource type="Shader" uid="uid://bh0qor2k4neet" path="res://asset/shaders/doodle.gdshader" id="2_k2q3y"]
[ext_resource type="Texture2D" uid="uid://05sw04m4u27c" path="res://asset/character/avatar_3.png" id="3_k2q3y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65pu0"]
shader = ExtResource("2_k2q3y")
shader_parameter/noise_scale = 8.0
shader_parameter/noise_frequency = 4.0
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_k2q3y"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.833333, 1),
"transitions": PackedFloat32Array(1, -0.5, 1, -0.5, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533, -0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_65pu0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_851u8"]
_data = {
&"RESET": SubResource("Animation_65pu0"),
&"move": SubResource("Animation_k2q3y")
}

[node name="avatar" type="Node2D"]
script = ExtResource("1_big3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_65pu0")
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_k2q3y")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -81.0
offset_right = 5.5
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
text = "A"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_851u8")
}
