[gd_scene load_steps=3 format=3 uid="uid://drua0jl7cghvq"]

[ext_resource type="Script" uid="uid://onnrd6besnp6" path="res://client/map/local_entity.gd" id="1_13wfo"]
[ext_resource type="Texture2D" uid="uid://br0ciumfdfblf" path="res://asset/serenityos_emoji/casing.png" id="2_wc4u3"]

[node name="LocalEntity" type="Node2D"]
script = ExtResource("1_13wfo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_wc4u3")
