[gd_scene load_steps=3 format=3 uid="uid://bxib3c2anmqug"]

[ext_resource type="Script" uid="uid://buvn1ubjhhj5t" path="res://scene/Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://lgiqtyeqleah" path="res://scene/game_session/game_session.tscn" id="2_v0l8b"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="GameSession" parent="." instance=ExtResource("2_v0l8b")]
