[gd_scene load_steps=2 format=3 uid="uid://gvwjnx1l1qy4"]

[ext_resource type="Script" uid="uid://buq06t33ty0md" path="res://client/world/world.gd" id="1_si6ij"]

[node name="World" type="Node2D"]
script = ExtResource("1_si6ij")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
